# Number of terms = 2529
0	i
1	personally
2	love
3	the
4	hummus,
5	pita,
6	baklava,
7	falafels
8	and
9	baba
10	ganoush
11	(it's
12	amazing
13	what
14	they
15	do
16	with
17	eggplant!).
18	food
19	was
20	very
21	good.
22	nothing
23	special.
24	my
25	boyfriend
26	came
27	here
28	for
29	first
30	time
31	on
32	a
33	recent
34	trip
35	to
36	vegas
37	could
38	not
39	have
40	been
41	more
42	pleased
43	quality
44	of
45	service.
46	as
47	sushi
48	lover
49	avoid
50	this
51	place
52	by
53	all
54	means.
55	great
56	service
57	in
58	clean
59	friendly
60	setting.
61	will
62	continue
63	come
64	ladies
65	night
66	andddd
67	date
68	...
69	highly
70	recommend
71	anyone
72	who
73	is
74	area
75	(;
76	also
77	there
78	are
79	combos
80	like
81	burger,
82	fries,
83	beer
84	23
85	which
86	decent
87	deal.
88	salad
89	had
90	bland
91	vinegrette
92	baby
93	greens
94	hearts
95	palm.
96	believe
97	that
98	stop
99	those
100	huge
101	belly
102	hankering
103	sushi.
104	both
105	great!
106	super
107	friendly.
108	i'm
109	pissd.
110	can
111	assure
112	you
113	won't
114	be
115	disappointed.
116	no
117	one
118	at
119	table
120	thought
121	above
122	average
123	or
124	worth
125	wait
126	we
127	it.
128	so
129	insulted.
130	crostini
131	stale.
132	far
133	best
134	cheesecurds
135	ever
136	had!
137	if
138	want
139	healthy
140	authentic
141	ethic
142	food,
143	try
144	place.
145	took
146	back
147	money
148	got
149	outta
150	there.
151	40
152	bucks
153	head,
154	really
155	expect
156	better
157	food.
158	cow
159	tongue
160	cheek
161	tacos
162	amazing.
163	below
164	average.
165	going
166	since
167	2007
168	every
169	meal
170	has
171	awesome!!
172	jalapeno
173	bacon
174	soooo
175	potatoes
176	were
177	rubber
178	tell
179	made
180	up
181	ahead
182	being
183	kept
184	under
185	warmer.
186	gyro
187	basically
188	lettuce
189	only.
190	live
191	neighborhood
192	am
193	disappointed
194	here,
195	because
196	it
197	convenient
198	location.
199	cute.
200	out
201	good
202	pace.
203	fact
204	everything
205	their
206	menu
207	don't
208	go
209	looking
210	food...
211	an
212	hour
213	get
214	our
215	only
216	4
217	tables
218	restaurant
219	luke
220	warm,
221	sever
222	running
223	around
224	he
225	totally
226	overwhelmed.
227	back.
228	frozen
229	pucks
230	disgust,
231	some
232	worst
233	people
234	behind
235	register.
236	several
237	times
238	past,
239	experience
240	always
241	great.
242	probably
243	never
244	coming
245	back,
246	wouldn't
247	fish
248	i've
249	life!
250	waiter
251	wasn't
252	helpful
253	rarely
254	checked
255	us.
256	went
257	lunch
258	-
259	slow.
260	gyros.
261	way
262	expensive.
263	might
264	just
265	last.
266	delicious
267	spicy
268	enough,
269	sure
270	ask
271	spicier
272	prefer
273	way.
274	seasonal
275	fruit
276	fresh
277	white
278	peach
279	puree.
280	last
281	3
282	bad.
283	mistake.
284	hole
285	wall
286	mexican
287	street
288	tacos,
289	staff.
290	she
291	quite
292	although
293	blame
294	needs
295	placed
296	her
297	door.
298	walked
299	away
300	stuffed
301	happy
302	about
303	buffet
304	experience.
305	enjoyed
306	crema
307	cafe
308	before
309	expanded;
310	even
311	told
312	friends
313	breakfast.
314	wontons
315	thin,
316	thick
317	chewy,
318	almost
319	melt
320	your
321	mouth.
322	fries
323	beans.
324	it's
325	empty.
326	reading
327	please
328	ambiance
329	did
330	feel
331	setting,
332	but
333	douchey
334	indoor
335	garden
336	tea
337	biscuits.
338	would
339	again
340	craving
341	while
342	vegas.
343	poor
344	service,
345	me
346	stupid
347	table.
348	omelets
349	die
350	for!
351	how
352	joey's
353	voted
354	hot
355	dog
356	valley
357	readers
358	phoenix
359	magazine.
360	generous
361	portions
362	taste.
363	tasty
364	all,
365	say
366	its
367	"real
368	traditional
369	hunan
370	style".
371	opportunity
372	today
373	sample
374	pizzas!
375	favorite
376	town
377	shawarrrrrrma!!!!!!
378	make
379	one.
380	strawberry
381	tea,
382	immediately
383	said
384	wanted
385	talk
386	manager
387	guy
388	doing
389	shots
390	fireball
391	bar.
392	tasted
393	dirt.
394	must
395	off
396	yourself
397	favor
398	stay
399	from
400	dish.
401	loved
402	it!
403	place,
404	wrong
405	donut
406	place!
407	staff
408	now
409	friendly,
410	served
411	horrible,
412	says
413	hi
414	10
415	minutes.
416	sat
417	another
418	ten
419	minutes
420	finally
421	gave
422	left.
423	good,
424	though!
425	too.
426	again!
427	red
428	curry
429	much
430	bamboo
431	shoots
432	me.
433	give
434	2
435	thumbs
436	down
437	unbelievable
438	bargain!
439	left
440	frustrated.
441	than
442	other
443	ayce
444	slow
445	attentive.
446	folks
447	otto
448	us
449	welcome
450	margaritas,
451	too!
452	def
453	bowl
454	next
455	drive
456	north
457	scottsdale...
458	bit
459	disappointed!
460	stinks
461	here!
462	cute,
463	quaint,
464	simple,
465	honest.
466	inviting.
467	total
468	letdown,
469	rather
470	camelback
471	flower
472	shop
473	cartel
474	coffee.
475	i'll
476	take
477	business
478	dinner
479	dollars
480	elsewhere.
481	allergy
482	warnings
483	menu,
484	waitress
485	absolutely
486	clue
487	meals
488	contain
489	peanuts.
490	try,
491	did.
492	toro
493	tartare
494	cavier
495	extraordinary
496	liked
497	thinly
498	sliced
499	wagyu
500	truffle.
501	maybe
502	vegetarian
503	fare,
504	twice
505	best.
506	server
507	nice
508	attentive
509	serving
510	family
511	owners
512	courteous.
513	bathrooms
514	location
515	dirty-
516	seat
517	covers
518	replenished
519	&
520	plain
521	yucky!!!
522	kids
523	pizza
524	hit
525	too
526	lots
527	side
528	dish
529	options
530	kiddos!
531	nargile
532	think
533	outshining
534	definitely
535	halibut.
536	once
537	inside
538	you'll
539	impressed
540	tonight
541	elk
542	filet
543	special...and
544	sucked.
545	fantastic
546	food!
547	back!
548	lacking.
549	mediocre
550	atmosphere
551	lovely
552	duo
553	violinists
554	playing
555	songs
556	requested.
557	happened
558	pretty....off
559	putting.
560	when
561	order
562	arrived,
563	gyros
564	missing.
565	brought
566	batch
567	thinking
568	yay
569	something
570	warm
571	no!
572	needless
573	say,
574	again.
575	hopefully
576	bodes
577	them
578	someone
579	cook
580	in.
581	hot,
582	neither
583	burger.
584	high-quality
585	chicken
586	caesar
587	salad.
588	tried
589	mediterranean
590	fell
591	love.
592	biscuits!!!
593	bread
594	butter,
595	home
596	potato
597	chips
598	bits
599	top....very
600	original
601	hard
602	rock
603	casino
604	before,
605	step
606	forward
607	pretty
608	little
609	vibe
610	restaurant.
611	least
612	40min
613	passed
614	between
615	ordering
616	arriving,
617	busy.
618	either
619	cold,
620	enough
621	flavor
622	recommended.
623	bars
624	literally
625	20
626	asking
627	order.
628	heart
629	attack
630	grill
631	downtown
632	flat-lined
633	excuse
634	spend
635	dripping
636	grease,
637	mostly
638	edible.
639	finish
640	serve
641	indian
642	naan
643	hummus
644	pine
645	nut
646	sauce
647	world.
648	tasty!
649	*
650	sour
651	egg
652	soups
653	5
654	stars!
655	started
656	review
657	two
658	stars,
659	editing
660	chipotle,
661	better.
662	know
663	managed
664	blandest
665	eaten
666	preparing
667	cuisine.
668	does
669	beat
670	nachos
671	movies
672	meat
673	dry,
674	brisket
675	pulled
676	pork.
677	reviewer
678	"you
679	couldn't
680	pay
681	eat
682	again."
683	selection
684	seen
685	vegas.....there
686	none.
687	flavorful
688	perfect
689	amount
690	heat.
691	really,
692	rice,
693	time.
694	grilled
695	pizza,
696	reminded
697	legit
698	italian
699	pizza.
700	lighting
701	dark
702	set
703	mood.
704	bye
705	tip
706	lady!
707	never,
708	overall
709	bagels
710	grocery
711	store.
712	value,
713	crust
714	here.
715	sadly,
716	gordon
717	ramsey's
718	steak
719	shall
720	sharply
721	during
722	waitresses
723	such
724	surprised
725	considering
726	article
727	read
728	focused
729	spices
730	flavor.
731	croutons
732	taste
733	homemade
734	extra
735	plus.
736	attached
737	gas
738	station,
739	sign.
740	meh.
741	similarly,
742	delivery
743	man
744	word
745	apology
746	45
747	late.
748	selections
749	enjoy
750	brunch.
751	brunch
752	spot.
753	tapas
754	dishes
755	delicious!
756	disappointing
757	guess
758	should
759	known
760	suck,
761	excalibur,
762	didn't
763	use
764	common
765	sense.
766	haven't
767	gone
768	now!
769	put
770	plastic
771	containers
772	opposed
773	cramming
774	paper
775	takeout
776	boxes.
777	management
778	rude.
779	sandwich
780	any
781	firehouse!!!!!
782	completely
783	grossed
784	out.
785	shrimp-
786	unwrapped
787	(i
788	1/2
789	mile
790	brushfire)
791	ice
792	cold.
793	greasy,
794	unhealthy
795	meal.
796	military
797	discount.
798	seriously
799	killer
800	chai
801	latte.
802	descriptions
803	"yum
804	yum
805	sauce"
806	"eel
807	sauce",
808	yet
809	"spicy
810	mayo"...well
811	none
812	rolls
813	sauces
814	them.
815	wife
816	hated
817	(coconut
818	shrimp),
819	meals,
820	either.
821	sucks.
822	seems
823	quick
824	grab
825	bite
826	familiar
827	pub
828	look
829	ordered
830	lemon
831	raspberry
832	cocktail
833	incredible.
834	vegetables
835	feels
836	thai.
837	thing.
838	promptly
839	greeted
840	seated.
841	strike
842	2,
843	wants
844	rushed.
845	always,
846	compliments
847	chef.
848	also,
849	bought,
850	house.
851	many
852	words
853	well.
854	pho
855	spring
856	oh
857	yummy
858	try.
859	hilarious,
860	christmas
861	eve
862	remember
863	biggest
864	fail
865	entire
866	steaks
867	100%
868	recommended!
869	heard
870	things
871	exceeding
872	hope
873	dreamed
874	of.
875	breakfast
876	(just
877	check
878	sat,
879	sun.
880	tender
881	yellow
882	saffron
883	seasoning.
884	furthermore,
885	can't
886	find
887	hours
888	operation
889	website!
890	anytime
891	soon!
892	few
893	vegas,
894	recall
895	charged
896	tap
897	water.
898	weird
899	owners.
900	cheese
901	crisp
902	town.
903	fiance
904	middle
905	day
906	seated
907	right
908	away.
909	prices
910	sergeant
911	pepper
912	beef
913	auju
914	excellent
915	pros
916	:
917	large
918	seating
919	area/
920	bar
921	simple
922	drink
923	menu/
924	brick
925	oven
926	dough!
927	stuff
928	decide!
929	refill
930	water
931	struggle
932	wave
933	over
934	prices.
935	hate
936	cheap
937	black
938	olives.
939	sit-down
940	together
941	friends.
942	cold
943	close
944	room
945	temp.i
946	watched
947	prepare
948	bare
949	hands,
950	gloves.everything
951	deep
952	fried
953	oil.
954	recently
955	caballero's
956	week
957	since!
958	that's
959	right....the
960	velvet
961	cake.....ohhh
962	carly's
963	soon
964	owner's
965	people.!
966	terrible
967	management.
968	you're
969	familiar,
970	update.....went
971	second
972	still
973	care
974	less...
975	interior
976	beautiful.
977	horrible
978	overpriced.
979	madhouse.
980	bad
981	experience!
982	lot
983	promise
984	fails
985	deliver.
986	service!
987	luck
988	rude
989	non-customer
990	new
991	dessert:
992	panna
993	cotta
994	changing,
995	extremely
996	trying
997	(teeth
998	sore).
999	sooooo
1000	good!!
1001	return.
1002	awkward
1003	1.5lb
1004	piece
1005	3/4ths
1006	gristle
1007	fat.
1008	bites
1009	refused
1010	anymore.
1011	deal
1012	included
1013	tastings
1014	drinks,
1015	jeff
1016	beyond
1017	expected.
1018	power
1019	scallop,
1020	perfectly
1021	cooked.
1022	fantastic.
1023	eating
1024	kind
1025	mess
1026	attention
1027	ignore
1028	paying
1029	$7.85
1030	looks
1031	kid's
1032	wienerschnitzel
1033	idea
1034	patio
1035	comfortable.
1036	soon.
1037	vomited
1038	bathroom
1039	mid
1040	lunch.
1041	driving
1042	tucson!
1043	unless
1044	car
1045	breaks
1046	front
1047	starving.
1048	conclusion:
1049	filling
1050	meals.
1051	asked
1052	for.
1053	pan
1054	cakes
1055	everyone
1056	raving
1057	sugary
1058	disaster
1059	tailored
1060	palate
1061	six
1062	year
1063	old.
1064	burgers
1065	aren't
1066	used
1067	doughy
1068	flavorless.
1069	ri
1070	style
1071	calamari
1072	joke.
1073	group
1074	70+
1075	claimed
1076	handled
1077	beautifully.
1078	overall,
1079	buldogis
1080	gourmet
1081	possible.
1082	relocated
1083	impressed.
1084	unfortunately,
1085	bakery
1086	leftover
1087	worse
1088	humiliated
1089	his
1090	worker
1091	me..bunch
1092	name
1093	callings.
1094	veggitarian
1095	platter
1096	world!
1097	glad
1098	found
1099	price,
1100	high
1101	house
1102	made.
1103	chefs
1104	job.
1105	cant
1106	nice,
1107	though
1108	looked
1109	overwhelmed
1110	needs,
1111	stayed
1112	professional
1113	until
1114	end.
1115	ryan's
1116	edinburgh
1117	establishment
1118	revisiting.
1119	gross!
1120	multiple
1121	times,
1122	each
1123	delicious.
1124	joint
1125	clean.
1126	weren't
1127	somewhat
1128	thai
1129	visit.
1130	job
1131	handling
1132	rowdy
1133	else.
1134	bellagio
1135	anticipated.
1136	deserves
1137	stars.
1138	dinners.
1139	mortified.
1140	awful
1141	exceptional
1142	reviews.
1143	besides
1144	costco's.
1145	modern
1146	hip,
1147	maintaining
1148	touch
1149	coziness.
1150	nutshell:
1151	1)
1152	restaraunt
1153	smells
1154	combination
1155	dirty
1156	market
1157	sewer.
1158	ha
1159	long
1160	bay
1161	flop.
1162	bill
1163	leave
1164	without
1165	bring
1166	music
1167	fridays
1168	blows.
1169	terrible.
1170	hits
1171	spot
1172	lacking
1173	quantity
1174	couple
1175	drinks
1176	watch
1177	sporting
1178	events
1179	walls
1180	covered
1181	tv's.
1182	sexy
1183	party
1184	mouth,
1185	where
1186	outrageously
1187	flirting
1188	hottest
1189	person
1190	party.
1191	downside
1192	said,
1193	mouths
1194	bellies
1195	pleased.
1196	wine
1197	list
1198	after
1199	ignored
1200	hostess
1201	myself.
1202	surprise!
1203	cost!
1204	block
1205	summer,
1206	dine
1207	charming
1208	outdoor
1209	delightful.
1210	host
1211	were,
1212	lack
1213	word,
1214	bitches!
1215	empty
1216	excuse.
1217	hungry,
1218	stuffed!
1219	point
1220	finger
1221	item
1222	waited
1223	done
1224	100
1225	home.
1226	glance
1227	ambiance,
1228	clean,
1229	positive
1230	note,
1231	provided
1232	seafood
1233	limited
1234	boiled
1235	shrimp
1236	crab
1237	legs
1238	fresh.
1239	incredibly
1240	fish,
1241	prepared
1242	care.
1243	excellent.
1244	months
1245	later,
1246	returned
1247	hopes
1248	cooked
1249	charcoal
1250	grill,
1251	unfortunately
1252	flat,
1253	flat.
1254	lordy,
1255	khao
1256	soi
1257	missed
1258	lovers!
1259	suggestions.
1260	cause
1261	owned,
1262	enough..
1263	actually.
1264	wonderful
1265	must-stop
1266	whenever
1267	not,
1268	low
1269	tolerance
1270	customer
1271	people,
1272	polite,
1273	wash
1274	otherwise!!
1275	drag
1276	into
1277	restaurants
1278	weekend
1279	proven
1280	dead
1281	bar,
1282	great,
1283	fast
1284	impeccable.
1285	interesting
1286	decor.
1287	mom
1288	sick
1289	absolute
1290	visit!
1291	pancake
1292	that.
1293	awesome
1294	light
1295	summer.
1296	performed.
1297	barely
1298	lukewarm,
1299	sitting
1300	waiting
1301	felt
1302	insulted
1303	disrespected,
1304	judge
1305	human
1306	that?
1307	owner
1308	work
1309	nobu,
1310	similar
1311	half
1312	price.
1313	delightful
1314	spends
1315	talking
1316	themselves
1317	batter
1318	ratio
1319	tenders
1320	unsatisfying.
1321	albondigas
1322	soup
1323	tomato
1324	meatballs.
1325	bachi
1326	burger
1327	friend's
1328	recommendation
1329	building
1330	itself
1331	neat;
1332	trippy,
1333	7
1334	fast.
1335	perhaps
1336	caught
1337	judging
1338	reviews,
1339	inspired
1340	servers
1341	pleasant
1342	honor
1343	hut
1344	coupons.
1345	portion.
1346	thing
1347	added
1348	gratuity
1349	larger
1350	6
1351	8,
1352	postinos,
1353	rare
1354	we'll
1355	done.
1356	typical
1357	getting
1358	angry
1359	damn
1360	pho.
1361	delicious!!
1362	greek
1363	dressing
1364	creamy
1365	flavorful.
1366	food!)
1367	duck
1368	pink
1369	char
1370	outside.
1371	summary,
1372	largely
1373	dining
1374	seated,
1375	greatest
1376	moods.
1377	vanilla
1378	cream
1379	smooth
1380	profiterole
1381	(choux)
1382	pastry
1383	enough.
1384	expert/connisseur
1385	topic.
1386	"mains,"
1387	uninspired.
1388	parents
1389	most
1390	complaints
1391	silently
1392	hour,
1393	wines.
1394	stood
1395	begin
1396	awkwardly
1397	far!!
1398	weak,
1399	people!
1400	big
1401	"ya'all".
1402	downright
1403	then
1404	you.
1405	rice
1406	dry
1407	stretch
1408	imagination.
1409	pasta
1410	--
1411	bad,
1412	touched
1413	reheated
1414	ok,
1415	wedges
1416	soggy.
1417	i'd
1418	husband
1419	rude...
1420	apologize
1421	anything.
1422	was.
1423	efficient.
1424	airport
1425	speedy,
1426	overpriced
1427	small
1428	offered
1429	bland.
1430	fried.
1431	crawfish
1432	experience,
1433	boot,
1434	worries.
1435	reason
1436	fill
1437	binge
1438	drinking
1439	carbs
1440	stomach.
1441	pork
1442	amazing...rge
1443	fillet
1444	relleno
1445	plate
1446	toasted
1447	english
1448	muffin
1449	untoasted.
1450	hour...
1451	seriously?
1452	attentive,
1453	providing
1454	fav
1455	others.
1456	ians
1457	subway,
1458	subway
1459	meet
1460	expectations.
1461	fantastic!
1462	it'll
1463	regular
1464	trips
1465	phoenix!
1466	disgraceful.
1467	sals
1468	amazing!!!!!!!!!!!!!!!!!!!
1469	spaghetti
1470	special
1471	whatsoever.
1472	grandmother
1473	roasted
1474	drive.
1475	sashimi
1476	soggy
1477	tasteless.
1478	ever.
1479	golden-crispy
1480	these
1481	nicest
1482	across.
1483	bother
1484	me,
1485	places
1486	circumstances
1487	return
1488	to,
1489	tops
1490	list.
1491	dropped
1492	ball.
1493	bug
1494	showed
1495	given
1496	sure,
1497	climbing
1498	kitchen.
1499	hawaiian
1500	breeze,
1501	mango
1502	magic,
1503	pineapple
1504	delight
1505	smoothies
1506	they're
1507	stir
1508	noodles.
1509	receives
1510	stars
1511	appetizers!!!
1512	sweet
1513	funny.
1514	in-house!
1515	zero
1516	solid
1517	plantains
1518	tasted.
1519	cashew
1520	undercooked.
1521	better,
1522	dedicated
1523	boba
1524	spots,
1525	jenni
1526	decided
1527	google
1528	imagine
1529	smashburger
1530	pop
1531	up.
1532	delicious,
1533	bartender
1534	personable
1535	deal!
1536	however,
1537	particular
1538	wings
1539	contained
1540	driest
1541	eaten.
1542	rotating
1543	beers
1544	highlight
1545	old
1546	classics
1547	sorely
1548	everything.
1549	suffers
1550	then,
1551	hadn't
1552	wasted
1553	life
1554	there,
1555	poured
1556	salt
1557	wound
1558	drawing
1559	check.
1560	expected
1561	amazing,
1562	quickly
1563	!
1564	inflate,
1565	smaller
1566	attitudes
1567	grow
1568	rapidly!
1569	terrible,
1570	mediocre.
1571	lacked
1572	flavor,
1573	seemed
1574	undercooked,
1575	dry.
1576	ago!
1577	same
1578	evening,
1579	him
1580	drastically
1581	sick.
1582	pho!
1583	30
1584	longer
1585	arepas.
1586	airline
1587	seriously.
1588	point,
1589	figured
1590	joke
1591	mind
1592	making
1593	publicly
1594	loudly
1595	known.
1596	it!!!!
1597	crepe
1598	station.
1599	equally
1600	awful.
1601	tuna
1602	brownish
1603	color
1604	obviously
1605	tragedy
1606	struck.
1607	hella
1608	salty.
1609	worst.
1610	awesome.
1611	scallop
1612	appalling
1613	value
1614	side,
1615	serves
1616	brother
1617	law
1618	works
1619	mall
1620	ate
1621	day,
1622	noca.
1623	hell
1624	round
1625	thru
1626	means
1627	somehow
1628	end
1629	wait.
1630	ambience
1631	perfect.
1632	waited.
1633	blanket
1634	moz
1635	top
1636	cover
1637	subpar
1638	buffet!!!
1639	shoe
1640	leather.
1641	jerk.
1642	texture
1643	nasty.
1644	outstanding.
1645	disappointing!!!
1646	1
1647	breakfast,
1648	especially
1649	$4.00.
1650	become
1651	regular.
1652	reasonable
1653	located
1654	crystals
1655	shopping
1656	aria.
1657	ground,
1658	large,
1659	smeared,
1660	been-stepped-in-and-tracked-everywhere
1661	pile
1662	green
1663	bird
1664	poop.
1665	amazing!!!
1666	salads!
1667	possible
1668	they'd
1669	returning.
1670	!....the
1671	need
1672	quit
1673	soooooo
1674	let
1675	wrap
1676	freaking
1677	papers
1678	one!
1679	waste
1680	friend
1681	bloody
1682	mary.
1683	ribeye
1684	mesquite
1685	15
1686	acknowledged.
1687	salmon
1688	sashimi.
1689	steak.
1690	wasting
1691	despicable,
1692	companions
1693	me...everything
1694	lived
1695	1979
1696	(and
1697	last)
1698	stepped
1699	foot
1700	burger...
1701	"gold
1702	standard"
1703	$17
1704	desserts
1705	strange.
1706	great!!!!!!!!!!!!!!
1707	realized
1708	sunglasses
1709	price
1710	gone.
1711	dessert,
1712	pack
1713	to-go
1714	tiramisu
1715	cannoli
1716	hereas
1717	tribute
1718	event
1719	held
1720	night.
1721	con:
1722	spotty
1723	opened
1724	sandwich,
1725	impressed,
1726	sides
1727	delish
1728	mixed
1729	mushrooms,
1730	yukon
1731	gold
1732	puree,
1733	corn
1734	beateous.
1735	atmosphere.
1736	ripped
1737	banana
1738	ripped,
1739	petrified
1740	self
1741	proclaimed
1742	coffee
1743	cafe,
1744	wildly
1745	sunday
1746	monster
1747	eggs
1748	favorite.
1749	-my
1750	correct.
1751	terrific
1752	thrilled
1753	accommodations
1754	daughter.
1755	rolled
1756	eyes
1757	may
1758	stayed...
1759	spinach
1760	avocado
1761	salad;
1762	ingredients
1763	sad
1764	sound
1765	actual
1766	disappointing.
1767	out,
1768	disappointment
1769	ensued.
1770	sorry,
1771	:(
1772	boy
1773	sucker
1774	dry!!.
1775	jewel
1776	las
1777	exactly
1778	hoping
1779	nearly
1780	years
1781	living
1782	miss
1783	wish
1784	philadelphia!
1785	im
1786	az
1787	strip,
1788	go.
1789	well
1790	would've
1791	godfathers
1792	pale
1793	instead
1794	decor
1795	chinese
1796	calligraphy
1797	paper.
1798	strip
1799	$3
1800	paid.
1801	wow...
1802	complaints!
1803	dressed
1804	treated
1805	rudely!
1806	iced
1807	tea.
1808	seasoned
1809	no,
1810	strangers
1811	hair
1812	feeling
1813	guest
1814	treat.
1815	serivce!
1816	prime
1817	rib
1818	dessert
1819	section.
1820	owner/chef,
1821	japanese
1822	cool
1823	dude!
1824	full
1825	though.
1826	salsa
1827	highlighted
1828	unique
1829	beautiful
1830	hospitality
1831	industry
1832	paradise
1833	refrained
1834	recommending
1835	cibo
1836	longer.
1837	pricey
1838	lot!
1839	opinion
1840	entrees
1841	gc.
1842	convenient,
1843	staying
1844	mgm!
1845	eat!
1846	it...friendly
1847	servers,
1848	imaginative
1849	menu.
1850	apparently
1851	chewy.
1852	trimmed
1853	simply
1854	disappointment.
1855	amazing!
1856	due
1857	acknowledged,
1858	35
1859	food...and
1860	forgetting
1861	things.
1862	different
1863	isn't
1864	restaurant,
1865	fine
1866	establishment.
1867	appetizer
1868	$20,
1869	wrong.
1870	petty
1871	rave
1872	reviews
1873	here......what
1874	disappointment!
1875	single
1876	employee
1877	see
1878	ok
1879	needed
1880	satifying
1881	fun.
1882	sushi,
1883	kabuki
1884	over-priced,
1885	over-hip
1886	under-services.
1887	nice.
1888	stopped
1889	late
1890	bank
1891	holiday
1892	rick
1893	steve
1894	thirty
1895	(although
1896	8
1897	vacant
1898	waiting).
1899	once.
1900	disagree
1901	fellow
1902	yelpers,
1903	disbelief,
1904	qualified
1905	version
1906	foods
1907	chip
1908	sad...
1909	count
1910	box
1911	12.
1912	"to
1913	go"
1914	orders
1915	money.
1916	ever!
1917	up....way
1918	horrible.
1919	sticks
1920	around.
1921	double
1922	cheeseburger!
1923	mention
1924	pears,
1925	almonds
1926	winner!
1927	lot.
1928	cheeseburger
1929	patty
1930	falling
1931	apart
1932	(picture
1933	uploaded)
1934	yeah,
1935	omg
1936	wrapped
1937	dates.
1938	getting.
1939	why
1940	overcooked?
1941	four
1942	blue
1943	shirt
1944	letting
1945	company
1946	better!
1947	garlic
1948	fondue,
1949	eclectic
1950	selection.
1951	tartar.
1952	tender.
1953	insults,
1954	profound
1955	deuchebaggery,
1956	outside
1957	smoke
1958	break
1959	solidify
1960	steiners
1961	see.
1962	swung
1963	deeply
1964	mean
1965	famous
1966	terrible!?!
1967	(me)
1968	likes
1969	case,
1970	colder.
1971	overpriced,
1972	consistent
1973	boba,
1974	overpriced!
1975	cape
1976	cod
1977	ravoli,
1978	chicken,with
1979	cranberry...mmmm!
1980	helped
1981	summarize...
1982	incredible,
1983	nay,
1984	transcendant...
1985	brings
1986	joy
1987	memory
1988	pneumatic
1989	condiment
1990	dispenser.
1991	stale!
1992	beauty,
1993	ago
1994	problem
1995	charge
1996	$11.99
1997	bigger
1998	sub
1999	(which
2000	offers
2001	vegetables).
2002	salad,
2003	fabulous
2004	vinegrette.
2005	appetite
2006	instantly
2007	reservation.
2008	hands-down
2009	metro
2010	area.
2011	cashier
2012	ended
2013	wayyy
2014	informative.
2015	wings,
2016	satisfied.
2017	penne
2018	vodka
2019	excellent!
2020	strings
2021	bottom.
2022	pizzas
2023	later
2024	did!
2025	received
2026	pita
2027	them,
2028	poorly
2029	constructed.
2030	eat,
2031	reminds
2032	shops
2033	san
2034	francisco
2035	chef
2036	(even
2037	pictures
2038	him).
2039	beef,
2040	right.
2041	negligent
2042	unwelcome...
2043	suggest
2044	fairly
2045	fast,
2046	but,
2047	order,
2048	arrived.
2049	twice.
2050	shower
2051	rinse,
2052	shower,
2053	nude
2054	see!
2055	decorated.
2056	guys
2057	steaks,
2058	loving
2059	son
2060	he's
2061	hardest
2062	decision...
2063	honestly,
2064	m's
2065	supposed
2066	(amazing).
2067	eew...
2068	complete
2069	overhaul.
2070	hamburger.
2071	mom's
2072	multi-grain
2073	pumpkin
2074	pancakes
2075	pecan
2076	butter
2077	fluffy,
2078	disappoint.
2079	bruschetta
2080	devine.
2081	(the
2082	door
2083	nice.)
2084	connoisseur
2085	difference
2086	certainly
2087	redeeming
2088	inexpensive.
2089	lost
2090	biscuit.
2091	delights,
2092	folks.
2093	next.
2094	rated.
2095	sangria
2096	glass
2097	$12,
2098	ridiculous.
2099	hands
2100	restaurant!
2101	style!!
2102	refried
2103	beans
2104	dried
2105	crusty
2106	pasta,
2107	/hand
2108	pastas
2109	thin
2110	cut
2111	s
2112	flavored.
2113	happened.
2114	food/service
2115	while.
2116	atmosphere.1
2117	lastly,
2118	mozzarella
2119	sticks,
2120	ordered.
2121	note
2122	ventilation
2123	upgrading.
2124	workers
2125	send
2126	verge
2127	having
2128	attack.
2129	shocked
2130	signs
2131	indicate
2132	cash
2133	third,
2134	sucked,
2135	sucked
2136	imagined.
2137	,
2138	.
2139	paid
2140	beer.
2141	dont
2142	atrocious
2143	help.
2144	don't'
2145	part
2146	combo
2147	ala
2148	cart?
2149	main
2150	crowd
2151	older
2152	crowd,
2153	30s
2154	witnessed
2155	towards
2156	guests
2157	impressive
2158	hasn't
2159	closed
2160	down.
2161	presentation
2162	girlfriend's
2163	veal
2164	accomodate
2165	vegan/veggie
2166	options.
2167	we'd
2168	definately
2169	gooodd.
2170	goat
2171	taco
2172	skimp
2173	wow
2174	flavor!
2175	deliciously
2176	fry
2177	moist
2178	inside.
2179	omg,
2180	delicioso!
2181	elsewhere
2182	dessert.
2183	mouthful,
2184	enjoyable
2185	relaxed
2186	venue
2187	couples
2188	groups
2189	etc.
2190	establishment!
2191	caring
2192	teamwork
2193	degree.
2194	turn
2195	doubt
2196	else
2197	buying.
2198	outstanding
2199	inch
2200	wire
2201	salsa.
2202	peanut
2203	tasty.
2204	"hello,
2205	you."
2206	macarons
2207	insanely
2208	thus
2209	far,
2210	visited
2211	forty
2212	five
2213	vain.
2214	regularly,
2215	experienced
2216	frenchman.
2217	joint.
2218	chains,
2219	fan
2220	of,
2221	easily.
2222	yummy.
2223	very,
2224	sad.
2225	screams
2226	"legit"
2227	book...somethat's
2228	bland,
2229	overcooked
2230	wait,
2231	app!
2232	lobster
2233	bisque
2234	lukewarm.
2235	based
2236	sub-par
2237	effort
2238	show
2239	gratitude
2240	time,
2241	alone
2242	packed!!
2243	madison
2244	ironman,
2245	consider
2246	theft.
2247	three
2248	occasions
2249	medium
2250	well,
2251	bloodiest
2252	plate.
2253	despite
2254	rate
2255	businesses,
2256	actually
2257	star.
2258	par,
2259	whole
2260	bunch
2261	interesting,
2262	meats
2263	choose
2264	from,
2265	eyed
2266	peas
2267	potatoes...
2268	unreal!
2269	join
2270	club
2271	via
2272	email.
2273	times.
2274	thanks
2275	dylan
2276	t.
2277	:)
2278	tummy.
2279	anyway,
2280	steak,
2281	sides,
2282	wine,
2283	desserts.
2284	smelled
2285	grease
2286	trap
2287	others
2288	eating.
2289	burrittos
2290	blah!
2291	par
2292	denny's,
2293	all.
2294	leaves
2295	desired.
2296	town,
2297	prompt.
2298	here!!!"
2299	hurry
2300	phenomenal
2301	ambiance.
2302	$35
2303	plater.
2304	atmosphere,
2305	oysters
2306	were!
2307	lady
2308	caterpillar
2309	inexpensive,
2310	boot!
2311	cheated
2312	company.
2313	sweet,
2314	flair
2315	bartenders
2316	whether
2317	melted
2318	styrofoam
2319	fear
2320	unprofessional
2321	loyal
2322	patron!
2323	recommended
2324	anyone!
2325	ourselves.
2326	tater
2327	tots
2328	southwest.
2329	concept
2330	evening
2331	gross.
2332	perfection
2333	officially
2334	ample
2335	customize
2336	you'd
2337	like,
2338	usual
2339	eggplant
2340	bean
2341	fry,
2342	chow
2343	mein
2344	good!
2345	onion
2346	rings
2347	had.
2348	honeslty
2349	fresh.)
2350	fail.
2351	playing.
2352	level
2353	perfect,
2354	spice
2355	over-whelm
2356	soup.
2357	venture
2358	further
2359	martini
2360	fs
2361	breakfast/lunch.
2362	mandalay
2363	bay.
2364	nyc
2365	bagels,
2366	cheese,
2367	real
2368	lox
2369	capers
2370	even.
2371	pricing
2372	concern
2373	mellow
2374	mushroom.
2375	disappointed!!
2376	classic
2377	maine
2378	roll
2379	disrespected.
2380	accident
2381	happier.
2382	giving
2383	now.
2384	weekly
2385	haunt,
2386	bite,
2387	hooked.
2388	buffets
2389	to.
2390	delicate
2391	moist.
2392	college
2393	cooking
2394	course
2395	class
2396	stomach
2397	ache
2398	rest
2399	day.
2400	poisoning
2401	buffet.
2402	margaritas
2403	privileged
2404	working/eating
2405	gem
2406	!!!
2407	fly
2408	apple
2409	juice..
2410	fly!!!!!!!!
2411	roast
2412	hardly
2413	meat.
2414	min
2415	milkshake,
2416	chocolate
2417	milk.
2418	visit
2419	hiro
2420	delight!
2421	-drinks
2422	point.
2423	daily
2424	specials
2425	group.
2426	yellowtail
2427	carpaccio
2428	mouth
2429	final
2430	blow!
2431	tasty,
2432	refreshing.
2433	where.
2434	forever
2435	touch.
2436	crazy
2437	guacamole
2438	pureed.
2439	minutes,
2440	fucking
2441	small.
2442	star
2443	90%
2444	be,
2445	menus
2446	handed
2447	listed.
2448	satisfying
2449	disgusting.
2450	genuinely
2451	enthusiastic
2452	leave.
2453	crowds
2454	juries,
2455	lawyers,
2456	court
2457	inconsiderate
2458	diverse,
2459	reasonably
2460	priced.
2461	saving
2462	this!
2463	loves
2464	bone
2465	marrow,
2466	marrow
2467	go!
2468	rating
2469	third
2470	writing
2471	review.
2472	waaaaaayyyyyyyyyy
2473	rated
2474	saying.
2475	turkey
2476	terrible!
2477	highlights
2478	nigiri
2479	portion
2480	huge!
2481	fair
2482	mirage.
2483	immediately.
2484	say.
2485	tigerlilly
2486	afternoon!
2487	visit,
2488	lovers,
2489	let's
2490	honest
2491	yama
2492	lil
2493	fuzzy
2494	space
2495	tiny,
2496	elegantly
2497	decorated
2498	plethora
2499	salads
2500	sandwiches,
2501	gets
2502	seal
2503	approval.
2504	waiter,
2505	bloddy
2506	mary's
2507	coming.
2508	flavorless
2509	describing
2510	tepid
2511	pleasure
2512	dealing
2513	him.
2514	time!
2515	anyways,
2516	more.
2517	truly
2518	unbelievably
2519	chipolte
2520	ranch
2521	dipping
2522	sause
2523	tasteless,
2524	watered
2525	boring.
2526	arrives
2527	delish,
2528	incredible
