# POCs

./: README.md
Blockchain/BankWebApp/: app.js  index.html  jsconfig.json
DBScripts/: EmployeeDB.sql
ItFoxTecWebFormThree/: ItFoxTecWebFormThree.sln
ItFoxTecWebFormThree/ItFoxTecWebFormThree/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  ItFoxTecWebFormThree.csproj  Logout.aspx  Logout.aspx.cs  Logout.aspx.designer.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  packages.config
ItFoxTecWebFormThree/ToBeSend/: Global.asax.cs  Web.config
KeepScrolling/: KeepScrolling.sln
KeepScrolling/KeepScrolling/KeepScrolling.UnitTest/: KeepScrolling.UnitTest.csproj  Usings.cs
KeepScrolling/KeepScrolling/KeepScrolling.UnitTest/Data/: SampleRepositoryTests.cs
KeepScrolling/KeepScrolling/KeepScrolling.UnitTest/TestHelpers/: ConstructorHelper.cs  DBDataSets.cs  MockHttpClientBunitHelpers.cs  TestDbContext.cs
KeepScrolling/KeepScrolling/KeepScrolling.UnitTest/UI.Lib.Components/Layout/: AppHeaderTests.cs
KeepScrolling/KeepScrolling/KeepScrolling.UnitTest/UI/Auth/: AppAccessTokenServiceTests.cs  AppAuthenticationStateProviderTests.cs
KeepScrolling/KeepScrolling/KeepScrolling.UnitTest/UI/Components/: SampleTests.cs
KeepScrolling/KeepScrolling/KeepScrolling.UnitTest/UI/Components/Shared/: MainLayoutTests.cs
KeepScrolling/KeepScrolling/KeepScrolling.UnitTest/UI/ServiceHandlers/: SampleServiceHandlerTests.cs  ServiceHandlerBaseTests.cs  UserServiceHandlerTests.cs
MyMLApp/: MyMLApp.sln
MyMLApp/MyMLApp/: Program.cs  SentimentModel.mbconfig  SentimentModel.training.cs
PS.Database/: PS.Database.sln
PS.Database/PS.Database/: PS.Database.sqlproj  Script.PostDeployment.sql  Script.PreDeployment.sql
PS.Db.Helper/: PS.Db.Helper.sln
PS.Db.Helper/PS.Db.Helper/: App.cs  PS.Db.Helper.csproj  (+2 more)
WebformsSamlAuth/: WebformsSamlAuth.sln
(+114 files in other folders)
